<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelStart\CubeGen.cs">
    <Files>
      <File FileName="Assets\Scripts\Algorithms\Chambers.cs" Line="85" Column="44" />
      <File FileName="Assets\Scripts\Algorithms\Room.cs" Line="144" Column="4" />
      <File FileName="Assets\Scripts\LevelStart\CubeGen.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\Control\CharacterControl.cs" Line="156" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>