<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\Stats\EnemyStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\EntityControl.cs" Line="83" Column="36" />
      <File FileName="Assets\Scripts\Control\Dethmurder\DethmurderControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\Shovel\ShovelCollideHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\CollideHandler.cs" Line="47" Column="13" />
      <File FileName="Assets\Scripts\Control\Enemy\Shoggoth\TentacleWhackHandler.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\Control\Stats\Stats.cs" Line="58" Column="17" />
      <File FileName="Assets\Scripts\Control\Stats\EnemyStats.cs" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Collision" expanded="True" />
                <Node name="Control" expanded="True">
                  <Node name="Dethmurder" expanded="True" />
                  <Node name="Enemy" expanded="True">
                    <Node name="Shoggoth" expanded="True" />
                  </Node>
                  <Node name="Shovel" expanded="True" />
                  <Node name="Stats" expanded="True">
                    <Node name="EnemyStats.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="GUI" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>dx</Value>
          <Value>dy</Value>
          <Value>aimTarget</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>