<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\CharacterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Algorithms\Chambers.cs" Line="33" Column="39" />
      <File FileName="Assets\Scripts\LevelStart\CubeGen.cs" Line="99" Column="3" />
      <File FileName="Assets\Scripts\Control\CharacterControl.cs" Line="194" Column="4" />
      <File FileName="Assets\Scripts\Algorithms\Room.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Algorithms\Maze.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\Algorithms\Misc.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\GUI\DethmurderGUI.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Control\CursorHit.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>