<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\CharacterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\Shovel\ShovelCollideHandler.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\GUI\DethmurderGUI.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Control\PhysControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStart\CubeGen.cs" Line="41" Column="29" />
      <File FileName="Assets\Scripts\Control\CharacterControl.cs" Line="155" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>