<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Algorithms" expanded="True" />
                <Node name="Control" expanded="True">
                  <Node name="Dethmurder" expanded="True" />
                  <Node name="Enemy" expanded="True">
                    <Node name="XlGrhthbtrg" expanded="True" />
                  </Node>
                </Node>
                <Node name="GUI" expanded="True">
                  <Node name="WinningScreen.cs" selected="True" />
                </Node>
                <Node name="LevelStart" expanded="True" />
                <Node name="Rooms" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>dx</Value>
          <Value>dy</Value>
          <Value>aimTarget</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\GUI\HUD.cs" line="105" offsetX="132" offsetY="1664" expression="c" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>