<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MetaBall\MCBlob.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\Stats.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Algorithms\Chambers.cs" Line="33" Column="39" />
      <File FileName="Assets\Scripts\LevelStart\CubeGen.cs" Line="113" Column="73" />
      <File FileName="Assets\Scripts\Control\CharacterControl.cs" Line="194" Column="4" />
      <File FileName="Assets\Scripts\Algorithms\Room.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Algorithms\Maze.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\Algorithms\Misc.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\GUI\DethmurderGUI.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Control\CursorHit.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Control\Shovel\ShovelCollideHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\Enemy\F_Headman\FHeadmanControl.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\MetaBall\MCBlob.cs" Line="80" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>