<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\Enemy\Shoggoth\TentacleWhackHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\Enemy\Shoggoth\TentacleWhackHandler.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Control\Shovel\ShovelCollideHandler.cs" Line="62" Column="55" />
      <File FileName="Assets\Scripts\Control\Enemy\Shoggoth\ShoggothControl.cs" Line="10" Column="52" />
      <File FileName="Assets\Scripts\Control\Dethmurder\DethmurderControl.cs" Line="414" Column="18" />
      <File FileName="Assets\Scripts\Control\EntityControl.cs" Line="19" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>