<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\Dethmurder\DethmurderControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\Dethmurder\DethmurderControl.cs" Line="89" Column="53" />
      <File FileName="Assets\Scripts\Control\Shovel\ShovelCollideHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\Enemy\Shoggoth\TentacleWhackHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStart\CubeGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\CursorHit.cs" Line="23" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Control" expanded="True">
                  <Node name="Dethmurder" expanded="True">
                    <Node name="DethmurderControl.cs" selected="True" />
                  </Node>
                  <Node name="Enemy" expanded="True">
                    <Node name="Shoggoth" expanded="True" />
                  </Node>
                  <Node name="Shovel" expanded="True" />
                </Node>
                <Node name="LevelStart" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>dx</Value>
          <Value>dy</Value>
          <Value>aimTarget</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>