<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\CharacterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\PhysControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\CharacterControl.cs" Line="133" Column="36" />
      <File FileName="Assets\Scripts\LevelStart\CubeGen.cs" Line="41" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>