Type 1


 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @              @             @
 @             @@@            @
 @@                          @@
 @@@     @@@@       @@@@    @@@
 @@@@                      @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


Type 2

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @                            @
 @                            @
 @@             @@@          @@
 @@@         @@@@           @@@
 @@@@     @@@@@@       @@@@@@@@
 @@@@@@@@@@       @@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 
Type 3
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@       @      @       @@@@
 @@@        @      @        @@@
 @@         @      @         @@
 @          @      @          @
 @          @      @          @
 @          ********          @
 @@         ********         @@
 @@@        @@@@@@@@        @@@
 @@@@    @@@@      @@@@    @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



Type 4



 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@  @*******@  @@@@@@@@
 @@@@@@     @*******@    @@@@@@
 @@@@       @*******@      @@@@
 @@@        @*******@       @@@
 @@@        @*******@       @@@
 @  @       @*******@      @  @
 @   @      *********     @   @
 @    @     *********    @    @
 @@    ****@@@@@@@@@@@***     @
 @@@*******@@@@@@@@@@@******@@@
 @@@@******@@@@@@@@@@@*****@@@@
 @@@@@@                  @@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


Type 5


 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @                            @
 @                            @
 @@                          @@
 @@@                        @@@
 @@@@                      @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@