"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@            f           @@@"+"\n"+
"@@      f            f      @@"+"\n"+
"@                            @"+"\n"+
"@              @             @"+"\n"+
"@       f     @@@    f       @"+"\n"+
"@@                          @@"+"\n"+
"@@@     @@@@       @@@@    @@@"+"\n"+
"@@@@           f          @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@              s             @"+"\n"+
"@              @             @"+"\n"+
"@             @@@            @"+"\n"+
"@@        s         s       @@"+"\n"+
"@@@     @@@@       @@@@    @@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@@@@         s        @@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@           f          @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@        f           f       @"+"\n"+
"@              @             @"+"\n"+
"@             @@@            @"+"\n"+
"@@       n           n      @@"+"\n"+
"@@@     @@@@       @@@@    @@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@@@@    f        f    @@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@              @             @"+"\n"+
"@             @@@            @"+"\n"+
"@@      wwww       wwww     @@"+"\n"+
"@@@     @@@@ wwwww @@@@    @@@"+"\n"+
"@@@@        wwwwwww       @@@@"+"\n"+
"@@@@@@wwwwwwwwwwwwwwwwww@@@@@@"+"\n"+
"@@@@@@@@@wwwwwwwwwwwww@@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@              @             @"+"\n"+
"@             @@@            @"+"\n"+
"@@                          @@"+"\n"+
"@@@     @@@@       @@@@    @@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@@      h      @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@              @             @"+"\n"+
"@             @@@            @"+"\n"+
"@@                          @@"+"\n"+
"@@@     @@@@       @@@@    @@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@@      h      @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@              @             @"+"\n"+
"@             @@@            @"+"\n"+
"@@       h           h      @@"+"\n"+
"@@@     @@@@       @@@@    @@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@        f     s     f       @"+"\n"+
"@        f     @     f       @"+"\n"+
"@        f    @@@    f       @"+"\n"+
"@@                   h      @@"+"\n"+
"@@@     @@@@       @@@@    @@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@@@@wwww          wwww@@@@@@"+"\n"+
"@@@@@@@@@      s      @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"