"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@     *ww*     @@@@@@@@"+"\n"+
"@@@@@@       *ww*       @@@@@@"+"\n"+
"@@@@         *ww*         @@@@"+"\n"+
"@@@          *ww*          @@@"+"\n"+
"@@           *ww*           @@"+"\n"+
"@            *ww*            @"+"\n"+
"@            *ww*            @"+"\n"+
"@            *ww*            @"+"\n"+
"@@           *ww*           @@"+"\n"+
"@@@          *ww*          @@@"+"\n"+
"@@@@         *ww*         @@@@"+"\n"+
"@@@@@@       *ww*       @@@@@@"+"\n"+
"@@@@@@@@     *ww*     @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@              @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@ ************************** @"+"\n"+
"@ *wwwwwwwwwwwwwwwwwwwwwwww* @"+"\n"+
"@ ************************** @"+"\n"+
"@@                          @@"+"\n"+
"@@@                        @@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@              @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@              @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@    f      f      f   @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@      f      f      f     @@"+"\n"+
"@                            @"+"\n"+
"@       f      f      f      @"+"\n"+
"@                            @"+"\n"+
"@@      f      f      f     @@"+"\n"+
"@@@                        @@@"+"\n"+
"@@@@    f      f      f   @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@              @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@              @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@           s            @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@    s        s        s     @"+"\n"+
"@                            @"+"\n"+
"@@                          @@"+"\n"+
"@@@           s            @@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@              @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@              @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@@                          @@"+"\n"+
"@@@                        @@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@   h  h h  h  @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@              @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@@                          @@"+"\n"+
"@@@                        @@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@   n n   n n  @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@              @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@          *******         @@"+"\n"+
"@           *     *          @"+"\n"+
"@           *  X  *          @"+"\n"+
"@           *     *          @"+"\n"+
"@@          *******         @@"+"\n"+
"@@@                        @@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@              @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"