 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@            f           @@@
 @@      f            f      @@
 @                            @
 @              @             @
 @       f     @@@    f       @
 @@                          @@
 @@@     @@@@       @@@@    @@@
 @@@@           f          @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @              s             @
 @              @             @
 @             @@@            @
 @@        s         s       @@
 @@@     @@@@       @@@@    @@@
 @@@@                      @@@@
 @@@@@@         s        @@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@           f          @@@@
 @@@                        @@@
 @@                          @@
 @        f           f       @
 @              @             @
 @             @@@            @
 @@       n           n      @@
 @@@     @@@@       @@@@    @@@
 @@@@                      @@@@
 @@@@@@    f        f    @@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @              @             @
 @             @@@            @
 @@      wwww       wwww     @@
 @@@     @@@@ wwwww @@@@    @@@
 @@@@        wwwwwww       @@@@
 @@@@@@wwwwwwwwwwwwwwwwww@@@@@@
 @@@@@@@@@wwwwwwwwwwwww@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @              @             @
 @             @@@            @
 @@                          @@
 @@@     @@@@       @@@@    @@@
 @@@@                      @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@@      h      @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @              @             @
 @             @@@            @
 @@                          @@
 @@@     @@@@       @@@@    @@@
 @@@@                      @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@@      h      @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @              @             @
 @             @@@            @
 @@       h           h      @@
 @@@     @@@@       @@@@    @@@
 @@@@                      @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @        f     s     f       @
 @        f     @     f       @
 @        f    @@@    f       @
 @@                   h      @@
 @@@     @@@@       @@@@    @@@
 @@@@                      @@@@
 @@@@@@wwww          wwww@@@@@@
 @@@@@@@@@      s      @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@