 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@     *ww*     @@@@@@@@
 @@@@@@       *ww*       @@@@@@
 @@@@         *ww*         @@@@
 @@@          *ww*          @@@
 @@           *ww*           @@
 @            *ww*            @
 @            *ww*            @
 @            *ww*            @
 @@           *ww*           @@
 @@@          *ww*          @@@
 @@@@         *ww*         @@@@
 @@@@@@       *ww*       @@@@@@
 @@@@@@@@     *ww*     @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@              @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @ ************************** @
 @ *wwwwwwwwwwwwwwwwwwwwwwww* @
 @ ************************** @
 @@                          @@
 @@@                        @@@
 @@@@                      @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@              @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@              @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@    f      f      f   @@@@
 @@@                        @@@
 @@      f      f      f     @@
 @                            @
 @       f      f      f      @
 @                            @
 @@      f      f      f     @@
 @@@                        @@@
 @@@@    f      f      f   @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@              @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@              @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@           s            @@@
 @@                          @@
 @                            @
 @    s        s        s     @
 @                            @
 @@                          @@
 @@@           s            @@@
 @@@@                      @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@              @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@              @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @                            @
 @                            @
 @@                          @@
 @@@                        @@@
 @@@@                      @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@   h  h h  h  @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@              @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @                            @
 @                            @
 @@                          @@
 @@@                        @@@
 @@@@                      @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@   n n   n n  @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@              @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@          *******         @@
 @           *     *          @
 @           *  X  *          @
 @           *     *          @
 @@          *******         @@
 @@@                        @@@
 @@@@                      @@@@
 @@@@@@                  @@@@@@
 @@@@@@@@              @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@