"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@  @*******@  @@@@@@@@"+"\n"+
"@@@@@@     @*******@    @@@@@@"+"\n"+
"@@@@       @*******@      @@@@"+"\n"+
"@@@        @*******@       @@@"+"\n"+
"@@@        @*******@       @@@"+"\n"+
"@  @       @*******@      @  @"+"\n"+
"@   @      *********     @   @"+"\n"+
"@    @  s  *********  s @    @"+"\n"+
"@@    ****@@@@@@@@@@@***     @"+"\n"+
"@@@*******@@@@@@@@@@@******@@@"+"\n"+
"@@@@******@@@@@@@@@@@*****@@@@"+"\n"+
"@@@@@@wwwwwwwwwwwwwwwwww@@@@@@"+"\n"+
"@@@@@@@@@wwwwwwwwwwwww@@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@  @*******@  @@@@@@@@"+"\n"+
"@@@@@@     @*******@    @@@@@@"+"\n"+
"@@@@       @*******@      @@@@"+"\n"+
"@@@        @*******@       @@@"+"\n"+
"@@@        @*******@       @@@"+"\n"+
"@  @       @*******@      @  @"+"\n"+
"@   @      *********     @   @"+"\n"+
"@    @     *********    @    @"+"\n"+
"@@    ****@@@@@@@@@@@***     @"+"\n"+
"@@@*******@@@@@@@@@@@******@@@"+"\n"+
"@@@@******@@@@@@@@@@@*****@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"