"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@@             @@@          @@"+"\n"+
"@@@      www@@@@  s        @@@"+"\n"+
"@@@@wwwww@@@@@@       @@@@@@@@"+"\n"+
"@@@@@@@@@@       @@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@    n        @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@@             @@@          @@"+"\n"+
"@@@      www@@@@  s        @@@"+"\n"+
"@@@@wwwww@@@@@@       @@@@@@@@"+"\n"+
"@@@@@@@@@@       @@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@    n        @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@    f f f     f f    f f    @"+"\n"+
"@    f f f     f f    f f    @"+"\n"+
"@    f f f     f f    f f    @"+"\n"+
"@@             @@@          @@"+"\n"+
"@@@         @@@@           @@@"+"\n"+
"@@@@     @@@@@@       @@@@@@@@"+"\n"+
"@@@@@@@@@@       @@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@@             @@@          @@"+"\n"+
"@@@         @@@@           @@@"+"\n"+
"@@@@  h  @@@@@@     h @@@@@@@@"+"\n"+
"@@@@@@@@@@       @@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@               n            @"+"\n"+
"@@             @@@          @@"+"\n"+
"@@@         @@@@           @@@"+"\n"+
"@@@@  n  @@@@@@     n @@@@@@@@"+"\n"+
"@@@@@@@@@@       @@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@  n          @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@@             @@@          @@"+"\n"+
"@@@wwwwwwwww@@@@wwwwwwwwwww@@@"+"\n"+
"@@@@wwwww@@@@@@wwwwwww@@@@@@@@"+"\n"+
"@@@@@@@@@@wwwwwww@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@wwwwwwwwwwwww@@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@                      @@@@"+"\n"+
"@@@                        @@@"+"\n"+
"@@                          @@"+"\n"+
"@                            @"+"\n"+
"@                            @"+"\n"+
"@               n            @"+"\n"+
"@@             @@@          @@"+"\n"+
"@@@         @@@@           @@@"+"\n"+
"@@@@  s  @@@@@@     s @@@@@@@@"+"\n"+
"@@@@@@@@@@       @@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@   s      s  @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"