"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@       @      @       @@@@"+"\n"+
"@@@        @      @        @@@"+"\n"+
"@@         @      @         @@"+"\n"+
"@          @      @          @"+"\n"+
"@          @      @          @"+"\n"+
"@          ********          @"+"\n"+
"@@         ********         @@"+"\n"+
"@@@        @@@@@@@@        @@@"+"\n"+
"@@@@    @@@@      @@@@    @@@@"+"\n"+
"@@@@@@wwwwwwwwwwwwwwwwww@@@@@@"+"\n"+
"@@@@@@@@@wwwwwwwwwwwww@@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@       @      @       @@@@"+"\n"+
"@@@        @      @        @@@"+"\n"+
"@@         @      @         @@"+"\n"+
"@          @      @          @"+"\n"+
"@          @      @          @"+"\n"+
"@          ********          @"+"\n"+
"@@         ********         @@"+"\n"+
"@@@       n@@@@@@@@n       @@@"+"\n"+
"@@@@    @@@@      @@@@    @@@@"+"\n"+
"@@@@@@wwwwwwwwwwwwwwwwww@@@@@@"+"\n"+
"@@@@@@@@@wwwwwwwwwwwww@@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@       @      @       @@@@"+"\n"+
"@@@        @      @        @@@"+"\n"+
"@@         @      @         @@"+"\n"+
"@          @      @          @"+"\n"+
"@          @  h   @          @"+"\n"+
"@          ********          @"+"\n"+
"@@         ********         @@"+"\n"+
"@@@        @@@@@@@@        @@@"+"\n"+
"@@@@    @@@@      @@@@    @@@@"+"\n"+
"@@@@@@s                s@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@       @      @       @@@@"+"\n"+
"@@@        @      @        @@@"+"\n"+
"@@         @      @         @@"+"\n"+
"@          @      @          @"+"\n"+
"@          @  h   @          @"+"\n"+
"@          ********          @"+"\n"+
"@@         ********         @@"+"\n"+
"@@@        @@@@@@@@        @@@"+"\n"+
"@@@@    @@@@      @@@@    @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@@      h      @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@       @      @       @@@@"+"\n"+
"@@@        @      @        @@@"+"\n"+
"@@         @      @         @@"+"\n"+
"@          @      @          @"+"\n"+
"@          @  nn  @          @"+"\n"+
"@          ********          @"+"\n"+
"@@         ********         @@"+"\n"+
"@@@        @@@@@@@@        @@@"+"\n"+
"@@@@    @@@@      @@@@    @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@       @      @       @@@@"+"\n"+
"@@@        @      @        @@@"+"\n"+
"@@         @      @         @@"+"\n"+
"@     f    @      @     f    @"+"\n"+
"@     f    @      @     f    @"+"\n"+
"@     f    ********     f    @"+"\n"+
"@@         ********         @@"+"\n"+
"@@@        @@@@@@@@        @@@"+"\n"+
"@@@@    @@@@      @@@@    @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@@      n      @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@     n      n     @@@@@@"+"\n"+
"@@@@       @      @       @@@@"+"\n"+
"@@@        @      @        @@@"+"\n"+
"@@         @      @         @@"+"\n"+
"@          @      @          @"+"\n"+
"@          @   s  @          @"+"\n"+
"@          ********          @"+"\n"+
"@@         ********         @@"+"\n"+
"@@@        @@@@@@@@        @@@"+"\n"+
"@@@@    @@@@      @@@@    @@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@@@@@@      s      @@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@  f f f@      @f f f  @@@@"+"\n"+
"@@@  f    f@      @f    f  @@@"+"\n"+
"@@         @      @         @@"+"\n"+
"@          @      @          @"+"\n"+
"@          @      @          @"+"\n"+
"@          ********          @"+"\n"+
"@@         ********         @@"+"\n"+
"@@@     n  @@@@@@@@  n     @@@"+"\n"+
"@@@@    @@@@      @@@@    @@@@"+"\n"+
"@@@@@@wwwwwwwwwwwwwwwwww@@@@@@"+"\n"+
"@@@@@@@@@wwwwwwwwwwwww@@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"+"\n"+
"@@@@@@@@@             @@@@@@@@"+"\n"+
"@@@@@@                  @@@@@@"+"\n"+
"@@@@  f f f@      @f f f  @@@@"+"\n"+
"@@@  f    f@      @f    f  @@@"+"\n"+
"@@         @      @         @@"+"\n"+
"@          @      @          @"+"\n"+
"@          @  h   @          @"+"\n"+
"@          ********          @"+"\n"+
"@@         ********         @@"+"\n"+
"@@@        @@@@@@@@        @@@"+"\n"+
"@@@@    @@@@      @@@@    @@@@"+"\n"+
"@@@@@@wwwwwwwwwwwwwwwwww@@@@@@"+"\n"+
"@@@@@@@@@wwwwwwwwwwwww@@@@@@@@"+"\n"+
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"