 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @                            @
 @                            @
 @@             @@@          @@
 @@@      www@@@@  s        @@@
 @@@@wwwww@@@@@@       @@@@@@@@
 @@@@@@@@@@       @@@@@@@@@@@@@
 @@@@@@@@@    n        @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @                            @
 @                            @
 @@             @@@          @@
 @@@      www@@@@  s        @@@
 @@@@wwwww@@@@@@       @@@@@@@@
 @@@@@@@@@@       @@@@@@@@@@@@@
 @@@@@@@@@    n        @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @    f f f     f f    f f    @
 @    f f f     f f    f f    @
 @    f f f     f f    f f    @
 @@             @@@          @@
 @@@         @@@@           @@@
 @@@@     @@@@@@       @@@@@@@@
 @@@@@@@@@@       @@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @                            @
 @                            @
 @@             @@@          @@
 @@@         @@@@           @@@
 @@@@  h  @@@@@@     h @@@@@@@@
 @@@@@@@@@@       @@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @                            @
 @               n            @
 @@             @@@          @@
 @@@         @@@@           @@@
 @@@@  n  @@@@@@     n @@@@@@@@
 @@@@@@@@@@       @@@@@@@@@@@@@
 @@@@@@@@@  n          @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @                            @
 @                            @
 @@             @@@          @@
 @@@wwwwwwwww@@@@wwwwwwwwwww@@@
 @@@@wwwww@@@@@@wwwwwww@@@@@@@@
 @@@@@@@@@@wwwwwww@@@@@@@@@@@@@
 @@@@@@@@@wwwwwwwwwwwww@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@             @@@@@@@@
 @@@@@@                  @@@@@@
 @@@@                      @@@@
 @@@                        @@@
 @@                          @@
 @                            @
 @                            @
 @               n            @
 @@             @@@          @@
 @@@         @@@@           @@@
 @@@@  s  @@@@@@     s @@@@@@@@
 @@@@@@@@@@       @@@@@@@@@@@@@
 @@@@@@@@@   s      s  @@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@